<!DOCTYPE html>
<html>
<head>
    <title>Hello Campus!</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        #map { height: 500px; width: 600px; }
        html, body { height: 100%; margin: 0; padding: 0; }
        #buttons { padding:10px; background: #f3d1c9; }
    </style>
    
    <script src="nhSenate2020.geojson"></script>
    
</head>
<body>              
    <h1>Breakdown: The 2020 U.S. Senate Election in New Hampshire</h1>
    <div id="map"></div>
    <script>
	    
$(document).ready( function() {    
        var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
        });
	    
	var Thunderforest_Outdoors = L.tileLayer('https://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png?apikey={apikey}', {
	attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	apikey: 'ac507f92f1f8429195ce2d6a4f7ab546',
	maxZoom: 22
   	});

        function lineSymbology(feature) {
            var name = feature.properties.pbpNAME
            var Messner =parseInt(String(feature.properties.field_2).replace(/,/g,""));
            var Shaheen = parseInt(String(feature.properties.field_3).replace(/,/g,""));
            var ODonnell = feature.properties.field_4
            var WriteIn = feature.properties.field_5
            var lineWidth = 2;
            var lineColor = "#e80c0c";
		console.log(name,Messner,Shaheen)
		if (Shaheen > Messner) { lineColor = "#1b0ce8"; lineWidth =4; }
		if (Shaheen < Messner) { lineColor - "#e80c0c"; lineWidth = 4;} 
            	
	
            

            return {
                color: lineColor,
                weight: lineWidth,
                opacity: 1
            };
            
        }
        
            var map = L.map('map', {
                center: [43.7034, -72.2887],
                zoom: 15,
            });
	
		var baseMaps = { "OSM" : OpenStreetMap_HOT,
				 "Stamen" : Thunderforest_Outdoors
		}

		L.control.layers(baseMaps).addTo(map);
		
            L.geoJson(nhSenate2020_geojson, {
                style: lineSymbology,
                onEachFeature: function (feature, layer) {
                    layer.bindPopup("<b> Name: " + feature.properties.pbpNAME + "</b>");
                }
            }).addTo(map);
  
        
});
    </script>
</body>
</html>
